function rfd(range) {
  var output = [["Date", "Project", "RFD Type", "Qty"]];
  for (i=1; i<range.length; i++) {
    for (j=6; j<range[0].length; j++) {
      var re = /(.*?\[)(.*?)\(.*?\)\]|(.*?\[)(.*?)\]/g
      if(range[i][j] !== "") {
      var reportedDate = range[i][2];
      var project = range[i][3];
      var rfdTypeRaw = range[0][j];
      var rfdTypeCleaned = rfdTypeRaw.replace(re, '$2$4');
      var qty = range[i][j];
      output.push([reportedDate, project, rfdTypeCleaned, qty]);
      }    
    }
  }
  return output;
}
